{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>TextUtils</title>
    <style>
    .title-name {
      font-size: 30px;
      font-weight: 600;
    }

    .nav-link {
      font-size: 20px;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 55%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 60px;
      font-weight: 700;
    }
    
    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      
      to {
        text-shadow: 0 0 20px #fff, 0 0 20px #ff4da6, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6;
      }
    }
    .footer-dark {
      padding:50px 0;
      color:#f0f9ff;
      background-color:#282d32;
    }

    .footer-dark h3 {
      margin-top:0;
      margin-bottom:12px;
      font-weight:bold;
      font-size:16px;
    }

    .footer-dark ul {
      padding:0;
      list-style:none;
      line-height:1.6;
      font-size:14px;
      margin-bottom:0;
    }

    .footer-dark ul a {
      color:inherit;
      text-decoration:none;
      opacity:0.6;
    }

    .footer-dark ul a:hover {
      opacity:0.8;
    }

    @media (max-width:767px) {
      .footer-dark .item:not(.social) {
        text-align:center;
        padding-bottom:20px;
      }
    }

    .footer-dark .item.text {
      margin-bottom:36px;
    }

    @media (max-width:767px) {
      .footer-dark .item.text {
        margin-bottom:0;
      }
    }

    .footer-dark .item.text p {
      opacity:0.6;
      margin-bottom:0;
    }

    .footer-dark .item.social {
      text-align:center;
    }

    @media (max-width:991px) {
      .footer-dark .item.social {
        text-align:center;
        margin-top:20px;
      }
    }

    .footer-dark .item.social > a {
      font-size:20px;
      width:36px;
      height:36px;
      line-height:36px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      box-shadow:0 0 0 1px rgba(255,255,255,0.4);
      margin:0 8px;
      color:#fff;
      opacity:0.75;
    }

    .footer-dark .item.social > a:hover {
      opacity:0.9;
    }

    .footer-dark .copyright {
      text-align:center;
      padding-top:24px;
      opacity:0.3;
      font-size:13px;
      margin-bottom:0;
    }

    https://epicbootstrap.com/snippets/footer-dark
    </style>
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand title-name" href="#">TextUtils</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/ajay">About Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      {% comment %} <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button> {% endcomment %}
    
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
  
    <!-- Button trigger modal -->  
    <button type="button" class="btn btn-info ml-2" data-toggle="modal" data-target="#signupModal">
    SignUp
    </button>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-info ml-2" data-toggle="modal" data-target="#loginModal">
    Login
    </button>
</div>
    </form>
  </div>
</nav>

<!-- SignUp Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModal">SignUp Here</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="/signup" method="post">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Choose a unique username (Lowercase & alphnumeric)" required>
          </div>
          
          <div class="form-group">
            <label for="fname">First Name</label>
            <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name" required>
          </div>

          <div class="form-group">
            <label for="lname">Last Name</label>
            <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name" required>
          </div>
  
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
          </div>

          <div class="form-group">
            <label for="pass1">Choose a Password</label>
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter your password" required>
          </div>

          <div class="form-group">
            <label for="pass2">Confirm Password</label>
            <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Enter your password again" required>
          </div>

          {% csrf_token %}
          <button type="submit" class="btn btn-info">Submit</button>        
        </form>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>


<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModal">Login Here </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="/login" method="post">{% csrf_token %}
          <div class="form-group">
            <label for="loginusername">Username</label>
            <input type="text" class="form-control" id="loginusername" name="loginusername" placeholder="name@example.com" required>
          </div>
         
          <div class="form-group">
            <label for="loginpassword">Password</label>
            <input type="password" class="form-control" id="loginpassword" name="loginpassword" placeholder="Enter your password" required>
          </div>

          <button type="submit" class="btn btn-info">Login</button>
        </form>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>


<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  {% comment %} <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol> {% endcomment %}
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'img/b1.jpg' %}" class="d-block w-100" alt="...">
      <div class="centered glow">Welcome to You My TextUtils Application!</div>
      {% comment %} <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        
        <p>“Accept yourself, love yourself, and keep moving forward.</p>
      </div> {% endcomment %}
    </div>
    {% comment %} <div class="carousel-item">
      <img src="{% static 'img/b2.jpg' %}" class="d-block w-100" alt="...">
      <div class="centered">Welcome to You My TextUtils Application</div>
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>dazzling. delight. delightful. distinguished. </p>
      </div>
    </div> {% endcomment %}
    {% comment %} <div class="carousel-item">
      <img src="{% static 'img/b3.jpg' %}" class="d-block w-100" alt="...">
      <div class="centered">Welcome to You My TextUtils Application</div>
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>“Don't be pushed around by the fears in your mind. </p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>--> {% endcomment %}
</div>
<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Team Members</h3>
                        <ul>
                            <li><a href="/">Tushar Jaitwal</a></li>
                            <li><a href="/">Devendra Verma</a></li>
                            <li><a href="/">Ashwin Yadav</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3><a href="/" style="color:white; text-decoration:none;">Home</a></h3>
                        <ul>
                            <li><a href="/ajay">About Us</a></li>
                            <li><a href="/ajay">Team</a></li>
                            <li><a href="/contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>TextUtils</h3>
                        <p>Textutil Is Web Application Designed To Correct Text From Unreadable To Readable Form, And You Can Easily Perform All Operation Like :- Remove Punctuation, Uppercase, Newline Remover, And Extra Space Remover And You Can Convert Text Into Lower Case And Titlized Text Etc.</p>
                    </div>
                  </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>